.App {
  text-align: center;
}

body {
  /* background-image: radial-gradient(ellipse, #753863 50%, #40075a 100%); */
  /* background-color: #a4508b; */
  background-image: linear-gradient(326deg, #a4508b 10%, #5f0a87 75%);
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.main-container {
  padding-top: 3rem;
}

.vh-100 {
  height: 100vh;
}

.mt-5 {
  margin-top: 5rem;
}

.mt-2 {
  margin-top: 2rem !important;
}

.mb-2 {
  margin-bottom: 2rem !important;
}

.m-3 {
  margin: 3rem;
}

.p-3 {
  padding: 3rem;
}

.ps-rel {
  position: relative;
}

.main-card {
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  position: relative;
  background-color: white;
  text-align: left;
}

.title {
  font-size: 4rem;
  text-align: left;
  color: white;
  border-radius: 10px;
  /* text-shadow: 0 5px 10px #5a5a5a; */
  text-shadow: 0 1px 5px #333333;
}

@media only screen and (max-width: 992px) {
  .title {
    font-size: 3rem;
  }
  .main-container {
    padding-top: 2rem;
  }
}

.subtitle {
  padding: 1.25rem;
  padding-bottom: 0;
  color: rgb(99, 98, 98);
}

.gpa-hons-body {
  font-size: 3rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  text-align: center;
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
  color: rgb(63, 63, 63);
}

.small-title {
  font-size: 1rem;
  position: absolute;
  margin-top: 0.7rem;
  margin-left: 1rem;
  color: #5a5a5a;
}

.txt-center {
  text-align: center;
}

.pointer {
  cursor: pointer;
}

.overflow-hid {
  overflow: hidden;
}